org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.endangered

mod_id             = endangered
mod_name           = Endangered
version            = 1.0.0

release_type       = beta
github_repository  = moddingplayground/endangered-fabric
modrinth_id        = T0G0MKMH
curseforge_id      = 584499
curseforge_version = 1.18

# Versions
ver_minecraft      = 1.18.1
ver_loader         = 0.13.3
ver_yarn           = 22

ver_fabric         = 0.46.4+1.18
ver_frame          = 0.12.1
ver_geckolib       = 1.18:3.0.33

ver_mod_menu       = 3.0.1
