org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group        = net.moddingplayground.endangered

mod_id             = endangered
mod_name           = Endangered
version_id         = 1.0.0

release_type       = beta
github_repository  = moddingplayground/endangered-fabric
github_branch      = 1.18.2
modrinth_id        = T0G0MKMH
curseforge_id      = 584499
curseforge_version = 1.18.2

# Versions
ver_minecraft      = 1.18.2
ver_loader         = 0.13.3
ver_yarn           = 2

ver_fabric         = 0.48.0+1.18.2
ver_frame          = 0.16.1+1.18.2
ver_geckolib       = 1.18.2:3.0.35

ver_mod_menu       = 3.1.0
